# VidayhLogin-1.12

./: VidayhLogin.sln
Registration/: Registration.csproj  Startup.cs  appsettings.json
Registration/Controller/: ClassController.cs  RegistrationController.cs
Registration/Entities/: PrincetonhiveContext.cs  TblCityMaster.cs  TblClassMaster.cs  TblCountryMaster.cs  TblEnquiry.cs  TblExceptionLog.cs  TblRegistration.cs  TblRoleMaster.cs  TblSchool.cs  TblSectionMaster.cs  TblSessionMaster.cs  TblStateMaster.cs  TblStudentRegistration.cs  TblUserAuth.cs  TblUserLoginHst.cs  Tblclassmap.cs  UserLogin.cs
Registration/Helper/: LoggingEvents.cs
Registration/Model/: BaseModel.cs  LoginViewModel.cs  UsersModel.cs
Registration/Models/: ClassRepository.cs  IClassRepository.cs
Registration/Pages/: AddStudent.cshtml  AddStudent.cshtml.cs  AddTeacher.cshtml  AddTeacher.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  ExportImport.cshtml  ExportImport.cshtml.cs  ExportStudent.cshtml  ExportStudent.cshtml.cs  ImportExportStudent.cshtml  ImportExportStudent.cshtml.cs  ImportStudent.cshtml  ImportStudent.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SchoolData.cshtml  SchoolData.cshtml.cs  StudentData.cshtml  StudentData.cshtml.cs  TeacherData.cshtml  TeacherData.cshtml.cs
Registration/Properties/: launchSettings.json
Registration/Repository/: IRegistrationRepository.cs  RegistrationRepository.cs
Registration/wwwroot/: Studentlist.xlsx
VidayhLogin/: Program.cs  Startup.cs  VidayhLogin.csproj  appsettings.json
VidayhLogin/Enum/: StatusCodecs.cs
VidayhLogin/Helper/: CommonModel.cs  ModelHelper.cs
VidayhLogin/Model/: JsonViewModel.cs  TeacherRegistrationModel.cs  UsersModel.cs
VidayhLogin/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Default.cshtml  Default.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyPage.cshtml  MyPage.cshtml.cs  Offline.cshtml  Offline.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Payment_Success.cshtml  Payment_Success.cshtml.cs  Privacy.cshtml.cs  PrivacyPolicyTermsCondition.cshtml  PrivacyPolicyTermsCondition.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  School.cshtml  School.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  University.cshtml  University.cshtml.cs  _ViewImports.cshtml  send.php  tdashboard.cshtml  tdashboard.cshtml.cs  vendors.cshtml  vendors.cshtml.cs  videorecorder.cshtml  videorecorder.cshtml.cs
VidayhLogin/Properties/: launchSettings.json
VidayhLogin/wwwroot/: style.css
(+56 files in other folders)
